# ====================================
# Nama  : Muhammad Raihan Ramadhan
# NIM   : J0403251038
# Kelas : A2
# ====================================

# Fungsi adjajency matrix undirected
def createGraph(V, edges):
    mat = [[0 for _ in range(V)] for _ in range(V)]

    # Tambahkan hubungan antar virtex
    for it in edges:
        u = it[0]
        v = it[1]
        mat[u][v] = 1

        mat[v][u] = 1
    return mat

if __name__ == "__main__":
    V = 4

    # Himpunan node
    edges = [[0,1], [0,2], [1,2], [2,3]]

    # membangun graph dengan node & edges yg sdh ditentukan
    mat = createGraph(V, edges)

    print("contoh adjacency matrix")
    for i in range(V):
        for j in range(V):
            print(mat[i][j], end=" ")
        print()