#################################################
# Nama : Muhammad Raihan Ramadhan                          #
# NIM  : J0403251038
# Kelas : TPL A2
#################################################

matrix = [
 [0,1,1,0],
 [1,0,1,0],
 [1,1,0,1],
 [0,0,1,0]
]

# matrix diatas kita ubah menjadi list
# [[0,1],[0,2],[2,3],[1,2]]

def creteGraph(V, edges) :
    adj = [[] for _ in range(V)]

    
    for it in edges :
        u = it[0]
        v = it[1]
        adj[u].append(v)

        # Karena graphnya berupa tidak terarah (Undirected)
        adj[v].append(u)

    return adj

if __name__ == "__main__" :
    V = 4

    # Himpuninan edges 
    edges = [[0,1],[0,2],[2,3],[1,2]]

    # Membangun graph dengan 
    adj = creteGraph(V, edges)

    print("Adjacency List Representation")
    for i in range(V) :

        # Print nilai vertex
        print(f"{i}:", end=" ")
        for j in adj[i] :

            print(j, end=" ")
        print()