# ====================================
# Nama  : Muhammad Raihan Ramadhan
# NIM   : J0403251038
# Kelas : A2
# ====================================

def createGraphList(V, edges):
    adj = [[] for _ in range(V)]

    for it in edges:
        u = it[0]
        v = it[1]

        adj[u].append(v)
        adj[v].append(u)
    return adj

if __name__ == "__main__":
    V = 5
    edges = [
        [0,1],  # London - Manchester
        [0,3],  # London - Birmingham
        [1,2],  # Manchester - Liverpool
        [1,3],  # Manchester - Birmingham
        [2,4],  # Liverpool - Leeds
        [3,4]   # Birmingham - Leeds
    ]

    kota = [
        "London",
        "Manchester",
        "Liverpool",
        "Birmingham",
        "Leeds"
    ]

    adj = createGraphList(V, edges)
    print("Adjacency List:")

    for i in range(V):
        print(f"{kota[i]}:", end=" ")
        for j in adj[i]:
            print(kota[j], end=" ")
        print()

def createGraphMatrix(V, edges):
    matrix = [[0 for _ in range(V)] for _ in range(V)]

    for it in edges:
        u = it[0]
        v = it[1]
        matrix[u][v] = 1
        matrix[v][u] = 1
    return matrix

if __name__ == "__main__":
    V = 5
    edges = [
        [0,1],
        [0,3],
        [1,2],
        [1,3],
        [2,4],
        [3,4]
    ]

    kota = [
        "London",
        "Manchester",
        "Liverpool",
        "Birmingham",
        "Leeds"
    ]

    matrix = createGraphMatrix(V, edges)
    print("Adjacency Matrix:")

    print("     ", end="")

    for city in kota:
        print(f"{city[:3]}", end=" ")
    print()

    for i in range(V):
        print(f"{kota[i][:3]} ", end=" ")
        for j in matrix[i]:
            print(j, end="   ")
        print()

